MONGODB_URI="mongodb+srv://nitinvermanv61506:8UF1y8k35n5L1auR@cluster0.p5p6che.mongodb.net/"
RESEND_API_KEY="re_9u3i9yoe_6rJfrKr6JhzUPVrxS82aeD6B"
NEXTAUTH_SECRET=GODKNOWS
password=8UF1y8k35n5L1auR
OPENAI_API_KEY